<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df3a28f19b745d3bb356e3bfc6ba5ad" Name="Diagram1" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="RealEstateManagerDataModel.Estate" Width="2" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.BuildingInfo" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.Account" Width="2.375" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.EstateAccount" Width="2" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="RealEstateManagerDataModel.EstateAccountEstate" />
        <AssociationConnector Association="RealEstateManagerDataModel.EstateAccountAccount" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.Contact" Width="2.125" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RealEstateManagerDataModel.ContactEstate" />
        <AssociationConnector Association="RealEstateManagerDataModel.EstateBuildingInfo" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.SystemValue" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.ContactAccount" Width="1.625" PointX="10.5" PointY="4.875" />
        <AssociationConnector Association="RealEstateManagerDataModel.AccountContactAccount" />
        <AssociationConnector Association="RealEstateManagerDataModel.ContactContactAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>