<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df3a28f19b745d3bb356e3bfc6ba5ad" Name="Diagram1" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="RealEstateManagerDataModel.Estate" Width="1.875" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.BuildingInfo" Width="2.125" PointX="1" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.Agent" Width="2.125" PointX="7.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.EstateAgent" Width="1.875" PointX="4.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="RealEstateManagerDataModel.EstateAgentEstate" />
        <AssociationConnector Association="RealEstateManagerDataModel.EstateAgentAgent" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.PublicUser" Width="1.875" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.Contact" Width="2.125" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RealEstateManagerDataModel.ContactEstate" />
        <AssociationConnector Association="RealEstateManagerDataModel.ContactAgent" />
        <AssociationConnector Association="RealEstateManagerDataModel.ContactPublicUser" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.File" Width="2.125" PointX="10.375" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="RealEstateManagerDataModel.FileContact" />
        <AssociationConnector Association="RealEstateManagerDataModel.FileEstate" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="RealEstateManagerDataModel.EstateBuildingInfo" />
        <EntityTypeShape EntityType="RealEstateManagerDataModel.SystemValue" Width="1.5" PointX="1" PointY="5.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>